<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lqtest.web</groupId>
    <artifactId>lqetest-web</artifactId>
    <version>1.0.0</version>

    <name>${project.artifactId}</name>

    <properties>
        <spring-boot-version>1.5.10.RELEASE</spring-boot-version>
        <mysql-version>5.1.43</mysql-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot-version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${spring-boot-version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.darrachequesne</groupId>
            <artifactId>spring-data-jpa-datatables</artifactId>
            <version>4.3</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.45</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>com.hualala.shop</groupId>
            <artifactId>grpctest</artifactId>
            <version>1.0.0-SHAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.hualala.grpc</groupId>
            <artifactId>health</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hualala.rpc</groupId>
            <artifactId>rpc-core-api</artifactId>
            <version>1.1.2-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.hualala.grpc</groupId>
            <artifactId>grpc-object-convertor</artifactId>
            <version>1.2.4-RELEASE</version>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://repo.hualala.com/nexus/content/groups/Public/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://repo.hualala.com/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>gozap</id>
            <name>gozap构件发布版仓库</name>
            <url>http://repo.gozap.com/repos/content/repositories/gozap/</url>
        </repository>
        <repository>
            <id>gozap_snapshots</id>
            <name>gozap构件快照版仓库</name>
            <url>http://repo.gozap.com/repos/content/repositories/snapshots</url>
        </repository>

    </repositories>

</project>